class product()
{
	int p,m1,m2,m3,m4;
	int gst;
	int qut;
	
}
public void leather(int p, int gst,int qut)
{
	int p1;
	int gst1;
	int qut1;
	m1=gst1*p1/100;
	return(m1);
}

public void umbrella(int p, int gst,int qut)
{
	int p2,gst2,qut2;
	m2=gst2*p2/100;
	return(m2);
}

public void cigarette(int p, int gst,int qut)
{
	int p3,gst3,qut3;
	m3=gst3*p3/100;
	return(m3);
}
public void honey(int p, int gst,int qut)
{
	int p4,gst4,qut4;
	m4=gst4*p4/100;
	return(m4);
}
void gstcalcaluation()
{
	if((m1>m2)&& (m1>m3) && (m1>m4)
	{
		System.out.println("maximum gst amount is paid by leather",+m1);
	}
	else if((m2>m3)&& (m2>m4)
	{
		System.out.println("Maximum gst amount is  paid by Umbrella",+m2);
	}
	else if((m3>m4)&& (m3>m2) && (m3>m1)
	{
		System.out.println("Maximum gst amount is paid by cigarate",+m3);
	}
	else 
	{
		System.out.println("maximum gst amount is paid by is honey,+m4);
	}
}
void totalamount()
{
	int totalamt;
	totalamt=((m1*qut1)+ (m2*qut2) + (m3*qut3) + (m4*qut4));
	return(totalamt);
}
class product(0
{
	public static void main(String[] args)
	{
		product p=new product();
		System.out.println("Enter tha value of p1");
		int p=new.int(p1);
		System.out.println("Enter tha value of qut1");
		int p=new.int(qut1);
		System.out.println("Enter tha value of gst1");
		int p=new.int(gst1):
		System.out.println("Enter tha value of m3");
		int p=new.int(m3);
		System.out.println("Enter tha value of m4");
		int p=new.int(
		System.out.println("Enter tha value of p");

	}
}
